# testTemplate

./: pom.xml
datamodel/: pom.xml
datamodel/src/main/java/com/marflo/testtemplate/dao/: EJBAbstractService.java  GenericServiceDao.java  TestDao.java  TestDaoImpl.java
datamodel/src/main/java/com/marflo/testtemplate/entity/: TestEntity.java
datamodel/src/test/java/com/marflo/testtemplate/dao/: DaoTestUtil.java  TestDaoTest.java
domainlogic/: pom.xml
domainlogic/src/main/java/com/marflo/testtemplate/: ArrayListsAdder.java  BerkleyAssignmentOne.java  GoogolString.java  ReversePolishNotation.java  RotateArray.java  TestLogic.java
domainlogic/src/test/java/com/marflo/testtemplate/: ArrayListsAdderTest.java  BerkleyAssignmentOneTest.java  GoogolStringTest.java  ReversePolishNotationTest.java  RotateArray2Test.java  RotateArrayTest.java  TestLogicTest.java
webservices/: pom.xml
webservices/src/main/java/com/marflo/testtemplate/webservices/: TestWebService.java  TestWebServiceImpl.java
