<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.marflo.testtemplate</groupId>
    <artifactId>main</artifactId>
    <packaging>pom</packaging>
    <version>${main_version}</version>
    <name>testTemplate</name>
	
	<properties>
        <main_version>1.0-SNAPSHOT</main_version>
        <hibernate-entitymanager_version>4.1.6.Final</hibernate-entitymanager_version>
        <ejb-api_version>3.0</ejb-api_version>
        <maven-ejb-plugin_version>2.3</maven-ejb-plugin_version>
        <junit_version>4.12</junit_version>
        <mockito_version>1.8.4</mockito_version>
        <log4j_version>1.2.17</log4j_version>
        <hsqldb_version>2.0.0</hsqldb_version>
    </properties>

    <modules>
        <module>datamodel</module>
        <module>domainlogic</module>
        <module>webservices</module>
    </modules>
	
	<dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j_version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
	
	<profiles>
        <profile>
            <id>Martin_home_development</id>
            <properties>
                <jboss.deployDir>C:\SVN\jboss-as-7.1.3-Parking</jboss.deployDir>
                <SERVER_LISTEN_ADDRESS>localhost</SERVER_LISTEN_ADDRESS>
                <SERVER_LISTEN_PORT>8075</SERVER_LISTEN_PORT>
                <SERVER_LISTEN_PORT_SSL>XXXX</SERVER_LISTEN_PORT_SSL>
            </properties>
        </profile>
    </profiles>
</project>